TWITTER_CLIENT_ID=${YOUR_TWITTER_CLIENT_ID}
TWITTER_CALLBACK_URL=http://127.0.0.1:3000/management
TWITTER_SCOPE='tweet.read tweet.write users.read offline.access'
API=http://127.0.0.1:8080/api
NEXT_PUBLIC_API=http://127.0.0.1:8080/api
API_HOSTNAME=127.0.0.1
API_PORT=8080