spring.application.name=backend
# MongoDB
spring.data.mongodb.uri=${MONGO_DB_URI}
# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
# Stability AI
STABILITY_AI_URL=${STABILITY_AI_URL}
STABILITY_AI_API_KEY=${STABILITY_AI_API_KEY}
# Twitter
X_CLIENT_ID=clientID
X_CLIENT_PW=clientPW
X_REDIRECT_URI=http://localhost:8080/callback
X_URL=http://example.com