spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
X_CLIENT_ID=clientID
X_CLIENT_PW=clientPW
X_REDIRECT_URI=http://localhost:8080/callback
X_URL=http://example.com