spring.application.name=backend
# MongoDB
spring.data.mongodb.uri=${MONGO_DB_URI}
# Ollama
spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.options.model=mistral
# Stability Ai
STABILITY_AI_URL=https://api.stability.ai/v2beta
# Twitter
X_REDIRECT_URI=http://127.0.0.1:3000/management
X_URL=https://api.twitter.com/2/
